<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.meinefirma</groupId>
    <artifactId>JigsawDepDemoMitMaven</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>de.meinefirma.meinutil</artifactId>
  <build>
    <sourceDirectory>src/main/java/de.meinefirma.meinutil</sourceDirectory>
    <testSourceDirectory>src/test/java/de.meinefirma.meinutil</testSourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
